\begin{tikzpicture}[scale = 0.7]
    %\shade [shading=radial] (0,0) circle (2) ;
    \fill [black!5] (0,0) circle (2) ;
    \fill [black!10] (0,0) circle (1.6) ;
    \fill [black!15] (0,0) circle (1.2) ;
    \fill [black!30] (0,0) circle (0.8) ;
    \fill [black!50] (0,0) circle (0.4) ;
    % axes
    \draw [->,thick] (0,-2.2) -- (0,2.2) node[above] {trait 2} ;
    \draw [->,thick] (-2.2,0) -- (2.2,0) node[right] {trait 1} ;
    % arrows pop 1
    { [cb-orange, line width=0.5mm]
        \draw<2-4> [->] (0,0) -- ++ (0.5,0.7) ;
        \draw<3-4> [->] (0.5,0.7) -- ++ (-0.6,-0.1) ;
        \draw<4> [->] (-0.1,0.6) -- ++ (0.4,-0.9) ; 
    }
    % arrows pop 2
    { [cb-blue, line width=0.5mm]
        \draw<2-4> [->] (0,0) -- ++ (-0.6,-0.4) ;
        \draw<3-4> [->] (-0.6,-0.4) -- ++ (0.1,0.8) ;
        \draw<4> [->] (-0.5,0.4) -- ++ (0.7,0) ; 
    }
    % chr pop 1
    \draw [line width=2pt] (-4,-3) -- (-4,3) node[above] {génome 1} ;
    \draw [line width=2pt] (-4.5,-3) -- (-4.5,3) ;
    { [cb-orange]
        \fill<2-> (-4.2,2.3) rectangle (-3.8,2.5) ;
        \fill<4-> (-4.2,-1.2) rectangle (-3.8,-1) ;
        \fill<3-> (-4.2,-2) rectangle (-3.8,-1.8) ;  
        \fill<2-> (-4.7,2.3) rectangle (-4.3,2.5) ;
        \fill<4-> (-4.7,-1.2) rectangle (-4.3,-1) ;
        \fill<3-> (-4.7,-2) rectangle (-4.3,-1.8) ;
    }
    { [black]
        \draw<3-> (-4.2,1.8) rectangle (-3.8,2) ;
        \draw<2-> (-4.2,0) rectangle (-3.8,0.2) ;
        \draw<4-> (-4.2,-2.8) rectangle (-3.8,-2.6) ;
        \draw<3-> (-4.7,1.8) rectangle (-4.3,2) ;
        \draw<2-> (-4.7,0) rectangle (-4.3,0.2) ;
        \draw<4-> (-4.7,-2.8) rectangle (-4.3,-2.6) ;
    }
    % chr pop 2
    \draw [line width=2pt] (4,-3) -- (4,3) node[above] {génome 2};
    \draw [line width=2pt] (4.5,-3) -- (4.5,3) ;
    { [cb-blue]
        \fill<3-> (3.8,1.8) rectangle (4.2,2) ;
        \fill<2-> (3.8,0) rectangle (4.2,0.2) ;
        \fill<4-> (3.8,-2.8) rectangle (4.2,-2.6) ;
        \fill<3-> (4.3,1.8) rectangle (4.7,2) ;
        \fill<2-> (4.3,0) rectangle (4.7,0.2) ;
        \fill<4-> (4.3,-2.8) rectangle (4.7,-2.6) ; 
    }
    { [black]
        \draw<2-> (3.8,2.3) rectangle (4.2,2.5) ;
        \draw<4-> (3.8,-1.2) rectangle (4.2,-1) ;
        \draw<3-> (3.8,-2) rectangle (4.2,-1.8) ;
        \draw<2-> (4.3,2.3) rectangle (4.7,2.5) ;
        \draw<4-> (4.3,-1.2) rectangle (4.7,-1) ;
        \draw<3-> (4.3,-2) rectangle (4.7,-1.8) ;
    }

    %-------------------
    % chr hybrid
    \uncover<5->{
    \draw [line width=2pt] (-3,-3.5) -- node[above=1em] {génome hybride recombinant} (3,-3.5) ;
    { [cb-blue]
        \fill (0,-3.7) rectangle (-0.2,-3.3) ;
        \fill (2.8,-3.7) rectangle (2.6,-3.3) ;
    }
    { [cb-orange]
        \fill (1.2,-3.7) rectangle (1,-3.3) ;
    }
    { [black]
        \draw (-2.3,-3.7) rectangle (-2.5,-3.3) ;
        \draw (-1.8,-3.7) rectangle (-2,-3.3) ;
        \draw (2,-3.7) rectangle (1.8,-3.3) ;
    }
	\draw [line width=2pt] (-3,-4) -- (3,-4) ;
	{ [cb-blue]
		\fill (0,-4.2) rectangle (-0.2,-3.8) ;
	}
	{ [cb-orange]
		\fill (-2.3,-4.2) rectangle (-2.5,-3.8) ;
		\fill (1.2,-4.2) rectangle (1,-3.8) ;
		\fill (2,-4.2) rectangle (1.8,-3.8) ;  
	}
	{ [black]
		\draw (-1.8,-4.2) rectangle (-2,-3.8) ;
		\draw (2.8,-4.2) rectangle (2.6,-3.8) ;
	}
    % arrows hybrid
%    { [line width=0.5mm]
%    	\draw<5-6> [->,cb-blue] (0,0) -- ++ (-0.6,-0.4) ;
%    	\draw<5-6> [->,cb-orange] (-0.6,-0.4) -- ++ (0.4,-0.9) ;
%    	\draw<5-6> [->,cb-blue] (-0.2,-1.3) -- ++ (0.7,0) node[right,black] {$z$} ; 
%	}
	{ [line width=0.5mm]
		\draw [->,cb-orange] (0,0) -- ++ (0.25,0.35) ;
		\draw [->,cb-blue] (0.25,0.35) -- ++ (-0.6,-0.4) ;
		\draw [->,cb-orange] (-0.35,-0.05) -- ++ (0.4,-0.9) ;
		\draw [->,cb-orange] (0.05,-0.95) -- ++ (-0.3,-0.05) ; 
		\draw [->,cb-blue] (-0.25,-1) -- ++ (0.35,0) node[right,black] {$z$} ;
	}
	}
\end{tikzpicture}